
$vk_color : #EDEEF0	
	
html
	height: 100%
body
	font-family: sans-serif
	font-size: 1.1em
	background: white
	height: 100%
	margin: 0
	overflow: hidden

ul
	margin: 0
	padding: 0
	list-style: none

header
	margin: 0
	nav > div
		background: #3498db
		margin-right: 10px	
	nav
		display: flex
		background: #eeeeee
		height: 150px
		.tools-wrapper
			padding: 20px
			display: flex
			align-items: center
			.tools
				ul:first-child
					margin-bottom: 10px
				ul
					display: flex
					li
						a
							margin-right: 15px
							display: block
							padding: 5px
							width: 30px
							height: 30px
							border-radius: 5px
							&:hover
								background: $vk_color
								cursor: pointer
						a.active					
							background: linear-gradient( #F1C40F , #F39C12 )
		.shapes-wrapper
			padding: 10px
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			position: relative
			.shapes		
				display: flex
				margin-bottom: 10px
				justify-content: center
				align-items: center
				width: 60px
				height: 60px
				border: 3px solid black
			.text
				display: block
			.shapes-controller
				&:hover
					cursor: pointer	
			.dropdown-shapes-wrapper
				z-index:  1000
				position: absolute
				top: 100%
				left: 0
				width: 200px
				height: 150px
				background: #eee
				border: 1px solid black
				display: none	
				.square-badge
					border: 1px solid red
					width: 20px
					height: 20px
					cursor: pointer	
				.square-badge.active
					background: red					  	
			.dropdown-shapes-wrapper-active
				display: block		



.canvas-wrapper.rubber-canvas-active	
	cursor: url(../img/rubber-cursor.cur) , pointer	 						
.canvas-wrapper
	position: relative
	height: calc(100% - 150px)
	textarea
		position: absolute
		font-size: 22px
		font-weight: 400
		border: 1px dashed black
		&:focus
			outline: none
	#canvas
		display: block
		position: absolute
		left: 0
		top: 0
	#canvas.rubber-canvas-active	
	.canvas
		display: block
		position: absolute	 	

	