
$levelNeg: -10
$level0: 0
$level1: 10
$level2: 100
$level3: 1000
$level4: 10000
$level5: 100000
$level6: 1000000
	
$border-color: #8F9491
$bg-body: #282828
$main-color: #535353	 
$bg-color: #424242
$text-color: white
$label-color: #d6d6d6




=b()
	border: 1px solid var(--border-color)

=bb()
	border-bottom: 1px solid var(--border-color)
=bt()
	border-top: 1px solid var(--border-color)
=br()
	border-right: 1px solid var(--border-color)
=bl()
	border-left: 1px solid var(--border-color)


=index($index)
	z-index: $index


=btn-char-spacing-effect($width, $height)
	&
		width: $width
		height: $height
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		color: var(--text-color)
		text-transform: capitalize
		border-radius: 3px
		font-size: 0.9em
		transition: .35s ease-out
		background: transparent
		text-shadow: 0 1px 0 var(--text-color)
		border: none
		outline: none
		&:hover
			letter-spacing: 2px
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5)
			transition-delay: 0.1s
			font-weight: bold
			background: transparent
			border: none



%input
	display: block
	font-size: 0.9rem
	background: transparent
	color: var(--text-color)
	border: none	
	outline: none
	border-radius: 0
	+bb()